#
# Copyright \u00A9 2018 krun, All Rights Reserved.
# Project: melons
# File:      application.properties
# Date:    18-5-29 \u4E0A\u534810:46
# Author: krun
#

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/melons?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=dev
spring.datasource.password=devpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true